{
  "name": "desco323/sakuraalbum",
  "description": "Create managed Nextcloud Photos albums from existing folders.",
  "type": "project",
  "license": "AGPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "OCA\\SakuraAlbum\\": "lib/"
    }
  },
  "require": {
    "php": ">=8.3"
  },
  "scripts": {
    "check": "scripts/self-check.sh",
    "build:artifact": "scripts/build-artifact.sh"
  }
}
